# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AOC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/cpp/aoc2022/1/build/
# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || CMakeFiles/p1.dir

build CMakeFiles/p1.dir/1.cpp.obj: CXX_COMPILER__p1_ D$:/Projects/cpp/aoc2022/1/1.cpp || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles\p1.dir\1.cpp.obj.d
  OBJECT_DIR = CMakeFiles\p1.dir
  OBJECT_FILE_DIR = CMakeFiles\p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1.exe

build p1.exe: CXX_EXECUTABLE_LINKER__p1_ CMakeFiles/p1.dir/1.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1.exe
  TARGET_IMPLIB = libp1.dll.a
  TARGET_PDB = p1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || CMakeFiles/p2.dir

build CMakeFiles/p2.dir/2.cpp.obj: CXX_COMPILER__p2_ D$:/Projects/cpp/aoc2022/1/2.cpp || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles\p2.dir\2.cpp.obj.d
  OBJECT_DIR = CMakeFiles\p2.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2.exe

build p2.exe: CXX_EXECUTABLE_LINKER__p2_ CMakeFiles/p2.dir/2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.exe
  TARGET_IMPLIB = libp2.dll.a
  TARGET_PDB = p2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\aoc2022\1\build && D:\scoop\apps\cmake\3.25.0\bin\cmake-gui.exe -SD:\Projects\cpp\aoc2022\1 -BD:\Projects\cpp\aoc2022\1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\aoc2022\1\build && D:\scoop\apps\cmake\3.25.0\bin\cmake.exe --regenerate-during-build -SD:\Projects\cpp\aoc2022\1 -BD:\Projects\cpp\aoc2022\1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1: phony p1.exe

build p2: phony p2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/aoc2022/1/build

build all: phony p1.exe p2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Projects/cpp/aoc2022/1/CMakeLists.txt D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Projects/cpp/aoc2022/1/CMakeLists.txt D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.0/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
