# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AOC
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/cpp/aoc2022/3/build/
# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || CMakeFiles/p1.dir

build CMakeFiles/p1.dir/1.cpp.obj: CXX_COMPILER__p1_ D$:/Projects/cpp/aoc2022/3/1.cpp || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles\p1.dir\1.cpp.obj.d
  OBJECT_DIR = CMakeFiles\p1.dir
  OBJECT_FILE_DIR = CMakeFiles\p1.dir
  TARGET_COMPILE_PDB = CMakeFiles\p1.dir\
  TARGET_PDB = p1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1.exe

build p1.exe: CXX_EXECUTABLE_LINKER__p1_ CMakeFiles/p1.dir/1.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\p1.dir\
  TARGET_FILE = p1.exe
  TARGET_IMPLIB = libp1.dll.a
  TARGET_PDB = p1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || CMakeFiles/p2.dir

build CMakeFiles/p2.dir/2.cpp.obj: CXX_COMPILER__p2_ D$:/Projects/cpp/aoc2022/3/2.cpp || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles\p2.dir\2.cpp.obj.d
  OBJECT_DIR = CMakeFiles\p2.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.dir
  TARGET_COMPILE_PDB = CMakeFiles\p2.dir\
  TARGET_PDB = p2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2.exe

build p2.exe: CXX_EXECUTABLE_LINKER__p2_ CMakeFiles/p2.dir/2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\p2.dir\
  TARGET_FILE = p2.exe
  TARGET_IMPLIB = libp2.dll.a
  TARGET_PDB = p2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\aoc2022\3\build && D:\scoop\apps\cmake\3.25.1\bin\cmake-gui.exe -SD:\Projects\cpp\aoc2022\3 -BD:\Projects\cpp\aoc2022\3\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\aoc2022\3\build && D:\scoop\apps\cmake\3.25.1\bin\cmake.exe --regenerate-during-build -SD:\Projects\cpp\aoc2022\3 -BD:\Projects\cpp\aoc2022\3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1: phony p1.exe

build p2: phony p2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/aoc2022/3/build

build all: phony p1.exe p2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Projects/cpp/aoc2022/3/CMakeLists.txt D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Projects/cpp/aoc2022/3/CMakeLists.txt D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
